.logo {
  :global {
    img {
      height: 40px;
      margin: 20px;
    }
  }
}

.sideBar {
  box-shadow: 0 1px 10px -4px rgba(0, 0, 0, .4);
  display: flex;
  height: 100%;
  flex-direction: column;
}

.menu {
  height: 100%;
}